ITI School (MVVM/Views/MainWindow.xaml

<Window x:Class="ITI_School__MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI_School__MVVM"
        mc:Ignorable="d"
        Title="ITI School" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background/Background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome To ITI" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Lucida Handwriting"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="100" Height="30" HorizontalAlignment="Right" Margin="0 0 20 0" Grid.Column="0" Command="{Binding TeachersWin}">
                <ContentControl Content="Teachers" FontSize="14" FontFamily="Cooper"> </ContentControl>
            </Button>
            <Button Width="100" Height="30" Grid.Column="1" Command="{Binding SubjectsWin}" >
                <ContentControl Content="Subjects" FontSize="14" FontFamily="Cooper"></ContentControl>
            </Button>
            <Button Width="100" Height="30" HorizontalAlignment="Left" Margin="20 0 0 0" Grid.Column="3" Command="{Binding StudentsWin}" >
                <ContentControl Content="Students" FontSize="14" FontFamily="Cooper"></ContentControl>
            </Button>
        </Grid>
    </Grid>
</Window>
