ITI School (MVVM/Views/SubjectsView.xaml

<Window x:Class="ITI_School__MVVM.Views.SubjectsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI_School__MVVM.Views"
        mc:Ignorable="d"
        Title="Subjects" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background/Background.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Subjects" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Lucida Handwriting"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Select Subject Name :"></TextBlock>
            <ComboBox ItemsSource="{Binding SubjectsList}" SelectedItem="{Binding SelectedSubject}" Margin="10 10 0 10" Width="300" Height="30"></ComboBox>
            <TextBlock FontSize="15" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Or"></TextBlock>
            <Button Margin="0 10 0 10"   Width="100" Height="30" HorizontalAlignment="Right" Grid.Column="0" Click="Button_Click" Command="{Binding AddNewsu}" >
                <ContentControl Content="Add New" FontSize="14" FontFamily="Cooper"></ContentControl>
            </Button>
        </StackPanel>
        <StackPanel x:Name="hs" Visibility="Hidden"  VerticalAlignment="Top" Height="50" Orientation="Horizontal" Grid.Row="2">
            <TextBlock FontSize="15" Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name :    "></TextBlock>
            <TextBox Text="{Binding NewSubjectName ,UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" Width="300" Height="30"></TextBox>
            <Button x:Name="SaveSu" Grid.Row="4" Margin="10 10 0 10"   Width="100" Height="30" HorizontalAlignment="Center" Grid.Column="0" Click="Button_Click_1" Command="{Binding SaveNewsu}" >
                <ContentControl Content="Save New" FontSize="14" FontFamily="Cooper"></ContentControl>
            </Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding DatagridData }" AlternatingRowBackground="LightBlue" Grid.Row="3" Margin="40 5 40 40" MinWidth="685" Width="auto" HorizontalAlignment="Left"></DataGrid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Remove" Grid.Column="0" FontSize="14" FontFamily="Cooper" Margin="0 10 0 10"   Width="100" Height="30" HorizontalAlignment="Center" Command="{Binding Removesu}">
            </Button>
            <Button HorizontalAlignment="Left"  Grid.Column="1" Margin="20 10 0 5"   Width="100" Height="30" VerticalAlignment="Center" Command="{Binding BackToMain}">
            <ContentControl Content="Back" FontSize="14" FontFamily="Cooper"></ContentControl>
        </Button>
        </Grid>
    </Grid>
</Window>
